<!-- 二进制中1的个数
时间限制：1秒 空间限制：32768K 热度指数：163658
题目描述
输入一个整数，输出该数二进制表示中1的个数。其中负数用补码表示。 -->
<?php

function NumberOf1($n)
{
    $count = 0;
    for($i = 0;$i <32;$i++){
        if(($n >> $i) & 1){
            $count++;
        }
    }
    return $count;
}

// 运行时间：11ms
// 占用内存：3712k